// Crea usuarios
###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Susy Bae",
  "age": 90,
  "email": "susyBae@gmail.com"
}

//Obtiene la lista de usuarios
###
GET http://localhost:9000/api/users HTTP/1.1

//Obtiene un usuario por id
###
GET http://localhost:9000/api/users/63a5f362558a7c771c4ee1c4 HTTP/1.1

//Elimina un usuario
###
DELETE http://localhost:9000/api/users/63a5f19b558a7c771c4ee1be HTTP/1.1

//Actauliza un usuario por id
###
PUT http://localhost:9000/api/users/63a5f362558a7c771c4ee1c4 HTTP/1.1
Content-Type: application/json

{
  "name": "Taehum",
  "age": 90,
  "email": "tae24@hotmail.com"
}
